NODE_ENV=development

API_SIMPLES_API_NAME=SIMPLES_API
API_SIMPLES_API_PORT=3001

API_BASE_TYPEORM_TYPE=mysql
API_TIMEZONE='America/Sao_Paulo'

API_TYPEORM_TYPE=postgres
API_TYPEORM_PORT=5432
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=pg_container
API_TYPEORM_USERNAME=root
API_TYPEORM_PASSWORD=root
API_TYPEORM_DATABASE=simples_dev
